{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@images/*": ["src/assets/images/*"],
      "@api/*": ["src/api/*"]
    },
    "allowJs": true
  },
  "exclude": ["node_modules", "dist"]
}
